spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

## this will create the routes automatically, you will have to include the service name on the URL
## example: http://localhost:9191/employee-service/api/employees/2
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## this property will let us see the route mapping once we make a request
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## These properties create the route manually on the API gateway
## You do not have ton include the service name on the URL
## example: http://localhost:9191/api/employees/2
## Routes for Employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
## or
## http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**



